defaults.url=https://sentry.io/
defaults.org=antovinoth7
defaults.project=organic-gardening-app
# Auth token should be set via SENTRY_AUTH_TOKEN environment variable
# Do not commit your auth token to version control
